MTTuyetMaiPham/ViewPlayersWindow.xaml

<Window x:Class="MTTuyetMaiPham.ViewPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTTuyetMaiPham"
        mc:Ignorable="d"
        Title="View Players Window" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Background="#FFCAF0F8">
        <ListBox x:Name="lstPlayers" Height="190" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="51" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" SelectionChanged="lstPlayers_SelectionChanged" BorderBrush="#FF023E8A" FontWeight="Bold"/>
        <Label Content="Player ID" Canvas.Left="292" Canvas.Top="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF023E8A" FontWeight="Bold"/>
        <Label Content="Player Name" Canvas.Left="292" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FF023E8A" FontWeight="Bold"/>
        <Label Content="Team Name" Canvas.Left="292" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#FF023E8A" FontWeight="Bold"/>
        <TextBox x:Name="txtId" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="54" Width="213" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" IsReadOnly="True"/>
        <TextBox x:Name="txtName" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="93" Width="213" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtTeam" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="132" Width="213" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Games Played" Canvas.Left="292" Canvas.Top="167" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF023E8A" FontWeight="Bold"/>
        <Label x:Name="lblToChange1" Content="" Canvas.Left="292" Canvas.Top="203" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF023E8A" FontWeight="Bold"/>
        <Label x:Name="lblToChange2" Content="" Canvas.Left="292" Canvas.Top="242" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF023E8A" FontWeight="Bold"/>
        <Label Content="Points" Canvas.Left="292" Canvas.Top="281" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF023E8A" FontWeight="Bold"/>
        <TextBox x:Name="txtOptional2" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="246" Width="213" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPoints" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="285" Width="213" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtGames" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="171" Width="213" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtOptional1" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="207" Width="213" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="697" Canvas.Top="89" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="61" Click="btnAdd_Click" Background="#FF023E8A" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="EDIT" Canvas.Left="697" Canvas.Top="167" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="61" Click="btnEdit_Click" Background="#FF023E8A" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="697" Canvas.Top="244" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" Background="#FF023E8A" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="CLEAR" Canvas.Left="520" Canvas.Top="341" FontSize="18" Click="btnClear_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Background="#FF023E8A" Foreground="White" FontWeight="Bold"/>

    </Canvas>
</Window>
